steps:
  # Build Spring Boot app
  - name: gradle:jdk11
    entrypoint: gradle
    args: ["--no-daemon", "build"]
    dir: backend
  # Analyze code quality
  - name: gradle:jdk11
    entrypoint: gradle
    args: ["--no-daemon", "kick", "ass", "test", "sonarqube"]
    dir: backend
    secretEnv: ["SONAR_TOKEN"]
  # Build Docker image
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/lokaler.kaufen", "--build-arg=JAR_FILE=build/libs/mercury-0.0.1-SNAPSHOT.jar", "./backend/"]
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'lokaler-kaufen-srv', '--image', 'gcr.io/$PROJECT_ID/lokaler.kaufen', '--region', 'europe-west4', '--platform', 'managed', '--allow-unauthenticated']
images: ["gcr.io/$PROJECT_ID/lokaler.kaufen"]

secrets:
  - kmsKeyName: projects/theta-mile-271809/locations/global/keyRings/lokalerkaufen/cryptoKeys/CLOUD_BUILD_KEY
    secretEnv:
      SONAR_TOKEN: CiQA/jo+T7PGbQt72sqrRL5dVspyk3/vXr2HxoE406bZRwJtNEcSUQAOg7t2m3AOYeaF1tFS/Fp8EI+WHcHQ7cg46KyVqoO8j0o146ak/ec7yt5OnRBXkYO028xvyfMz2JWifTJRO6PHb3MMHh3Mpqci0rfAzn49aQ==
